<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zGG8QG" name="Reverbulizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="SphericSound">
  <MAINGROUP id="f8Aloy" name="Reverbulizer">
    <GROUP id="{B9FA39C5-56FC-B014-B84C-E3712DC9644B}" name="Source">
      <FILE id="UHdaho" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JTyGXg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UZ6n5J" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f2wZVY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="1" JUCE_USE_WIN_WEBVIEW2="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reverbulizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reverbulizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_Framework/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE_Framework/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
